/********************************************************************************************
NAME       :SUHAIL AHAMED S
DESIGN NAME:ROUTER 1X3
DATE       :22/08/2021
DESCRIPTION:SYNCHRONIZER
*********************************************************************************************/
module router_sync(clock,resetn,detect_add,datain,wrenb_reg,vldout0,vldout1,vldout2,rdenb0,rdenb1,rdenb2,wrenb,fifo_full,empty0,empty1,empty2,full0,full1,full2,softrst0,softrst1,softrst2);
  input clock,resetn,detect_add,wrenb_reg;
  input[1:0]datain;
  input rdenb0,rdenb1,rdenb2;
  input empty0,empty1,empty2,full0,full1,full2;
  output vldout0,vldout1,vldout2;
  output reg softrst0,softrst1,softrst2;
  output reg [2:0]wrenb;
  output reg fifo_full;
  reg [4:0]count0,count1,count2;
  reg[1:0]temp;
  
  always @(posedge clock)
    begin
      if(!resetn)
        temp<=2'd0;
      else if(detect_add)
        temp<=datain;
    end
  
  always @(*)
    begin
    case(temp)
       2'b00 : fifo_full=full0;
       2'b01 : fifo_full=full1;
       2'b10 : fifo_full=full2;
      default:fifo_full=0;
    endcase
    end
  always @(*)
    begin
      if(wrenb_reg)
        begin
          case(temp)
       2'b00 :  wrenb=3'b001;
       2'b01 :  wrenb=3'b010;
       2'b10 :  wrenb=3'b100;
       default: wrenb=3'b000;
          endcase
        end
      else
        wrenb=3'b000;
    end
    assign vldout0=~empty0;
    assign vldout1=~empty1;
    assign vldout2=~empty2;
  always @(posedge clock)
    begin
      if(!resetn)
        count0<=5'b0;
      else if(vldout0)
        begin
          if(!rdenb0)
            begin
              if(count0==5'b11101)
                begin
                softrst0<=1;
                count0<=0;
            end
          else
            begin
            count0<=count0+1;
            softrst0<=0;
            end
        end
          else count0<=5'b0;
    end
        else count0<=5'b0;
    end
  always @(posedge clock)
    begin
      if(!resetn)
        count1<=5'b0;
      else if(vldout1)
        begin
          if(!rdenb1)
            begin
              if(count1==5'b11101)
                begin
                softrst1<=1;
                count1<=0;
            end
          else
            begin
            count1<=count1+1;
            softrst1<=0;
            end
        end
          else count1<=5'b0;
    end
        else count1<=5'b0;
    end
  always @(posedge clock)
    begin
      if(!resetn)
        count2<=5'b0;
      else if(vldout2)
        begin
          if(!rdenb2)
            begin
              if(count2==5'b11101)
                begin
                softrst2<=1;
                count2<=0;
                end
             else
               begin
           		 count2<=count2+1;
            	 softrst2<=0;
               end
            end
          else 
            count2<=5'b0;
       end
      
        else count2<=5'b0;
    end
endmodule
